<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_activity_dashboard_exit"
        android:orderInCategory="100"
        android:icon="@drawable/ic_power_settings_new"
        android:title="@string/exit"
        app:showAsAction="ifRoom">
    </item>

</menu>